# fda-statistics

./: .gitignore  LICENSE  README.md  fda-statistics.sln  nuget.config
.github/workflows/: CI-CD.yml  CI.yaml
Statistics/: Data.cs  SampleStatistics.cs  Statistics.csproj
Statistics/Distributions/: Beta4Parameters.cs  ContinuousDistribution.cs  Deterministic.cs  Empirical.cs  Gamma.cs  Graphical.cs  IDistribution.cs  IDistributionEnum.cs  IDistributionExtensions.cs  IDistributionFactory.cs  LogNormal.cs  LogPearson3.cs  Normal.cs  PearsonIII.cs  ShiftedGamma.cs  SpecialFunctions.cs  StoredAttribute.cs  Triangular.cs  TruncatedDistribution.cs  TruncatedLogNormal.cs  TruncatedLogPearson3.cs  TruncatedNormal.cs  Uniform.cs
Statistics/Graphical/: Graphical.cs
Statistics/GraphicalRelationships/: Graphical.cs  MakeMeMonotonic.cs  OrderStatistics.cs
Statistics/Histograms/: Histogram.cs  ThreadsafeInlineHistogram.cs
Statistics/Validation/: DataValidator.cs  EmpiricalValidator.cs  HistogramValidator.cs  LogNormalValidator.cs  LogPearson3Validator.cs  NormalValidator.cs  Resources.cs  SampleStatisticsValidator.cs  SummaryStatisticsValidator.cs  TriangularValidator.cs  UniformValidator.cs  ValidationRegistry.cs
StatisticsTests/: ContinousDistributionShould.cs  DataTests.cs  StatisticsTests.csproj  SummaryStatisticsShould.cs
StatisticsTests/Distributions/: DeterministicTests.cs  EmpiricalTests.cs  LogPearsonIIITests.cs  NormalTests.cs  ParametricBootstrap.cs  SerializationTests.cs  TriangularTests.cs  UniformTests.cs
StatisticsTests/GraphicalRelationships/: GraphicalTests.cs  OrderStatisticsTests.cs
StatisticsTests/Histograms/: HistogramTests.cs  ThreadsafeHistogramTests.cs
