<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
	 <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <OutputPath>..\Build\FDA2.0</OutputPath>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>USACE.HEC.FDA.Statistics</PackageId>
		<Version>1.0.0</Version>
		<Description>A library for computing statistics within HEC-FDA</Description>
		<Authors>Hydrologic Engineering Center</Authors>
		<RepositoryUrl>https://github.com/HydrologicEngineeringCenter/fda-statistics</RepositoryUrl>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	<PackageReference Include="USACE.HEC.FDA.Utilities" Version="1.0" />
  </ItemGroup>

</Project>
